<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SourAbh Rao Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Belanosima&family=Caprasimo&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: 'Belanosima', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('New folder/bg4.jpg');

        }

        .left {
            color: white;
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 10px;
            list-style: none;
            width: 300px;





        }

        .left div {
            text-align: center;
        }

        .centre {
            display: block;
            width: 42%;
            margin: 30px auto;


            color: white;


        }

        .right {
            position: absolute;
            right: 34px;
            top: 15px;
            display: inline-block;
            color: white;


        }

        .navbar {
            color: white;

        }

        .navbar li {
            display: inline-block;
            color: white;
            list-style: none;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(123, 123, 123);
            text-decoration: none;
            padding: 34px 20px;
        }

        .left img {
            display: inline-block;
            width: 80px;
            height: 70px;
        }

        .name {
            display: inline-block;
            position: absolute;
            top: 20px;
            font-size: 18px;
        }

        .btn {
            background-color: black;
            color: white;
            margin: 12px 9px;
            padding: 3px 4px;
            border-color: 2px solid grey;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Belanosima', sans-serif;

        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 3px solid rgb(255, 255, 255);
            color: white;
            display: inline-block;
            position: absolute;
            top: 200px;
            right: 20px;
            margin: -13px 25px;
            padding: 45px 130px;
            border-radius: 10px;

        }

        .container h1 {
            font-size: medium;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 180px;
            border: 2px solid black;
            border-radius: 9px;
            padding: 6px;
            font-family: 'Belanosima', sans-serif;

        }

        .container button {
            width: 79%;
            display: block;
            padding: 2px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="New folder/logo2.png">
            <div class="name">
                SourAbh Rao Fitness
            </div>
        </div>
        <div class="centre">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitnes calculator</a></li>
            </ul>



        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>

            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN the best GYM of Rewari Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Age">

            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Gender">

            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Weight">

            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>